module.exports = {
    'getPoorHouseholdsInfo.do': {
        "code": "100",
        "body": {
            completeNum:6921,
            poorTotal:8157,
            detailInfo:[
                {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                },
                {
                    income:25414,
                    name:"李四",
                    number:6,
                    plantName:"电站B"
                }, {
                    income:20414,
                    name:"王五",
                    number:5,
                    plantName:"电站C"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }, {
                    income:25414,
                    name:"张三",
                    number:6,
                    plantName:"电站A"
                }
            ]
        },
        "msg": "查询成功"
    },
    'IncreaseIncome.do': {
        "code": "100",
        "body": {
            IncreaseIncomeNum:2141.3,
            IncreaseIncomeUnit:"万元",
            InvestmentAmount:"3541.8万元"
        },
        "msg": "查询成功"
    },
    'getNewsList.do': {
        "code": "100",
        "body":[
            {
                abstract:"10月17日，国家能源局会同国务院扶贫办印发《下达第一批光伏扶贫项目的通知》（以下简称《通知》），下达第一批总规模516万千瓦光伏扶贫项目。",
                id: '1',
                img: "images/povertyAlleviation/photo.png",
                title: "国家能源局 国务院扶贫办下达第一批光伏扶贫项目",
                time: "2016-10-18",
            },
            {
                id:"2",
                img:"images/povertyAlleviation/timg.jpg",
                title:"【正式文件】国家能源局、扶贫办印发“十三五”第一批光伏扶贫项目计划",
                abstract:"近日，国家能源局、国务院扶贫办联合发布《关于下达“十三五”第一批光伏扶贫项目计划的通知》，正式下发“十三五”第一批光伏扶贫项目",
                time:"2018-01-06",
            },
            {
                id:"3",
                img:"images/povertyAlleviation/photo2.jpg",
                title:"国家能源局关于光伏扶贫电站的官方解读",
                abstract:"3月26日，我局与国务院扶贫办联合印发了《光伏扶贫电站管理办法》(以下简称《办法》)。",
                time:"2018-04-27",
            }
        ],
        "msg": "查询成功"
    },
    'getNewsDetail.do':function(param){
        var request = param.body;
        var body =""
        var title = ""
        if(request.id ==1){
            title = "国家能源局 国务院扶贫办下达第一批光伏扶贫项目"
            body = "<p>10月17日，国家能源局会同国务院扶贫办印发《下达第一批光伏扶贫项目的通知》（以下简称《通知》），下达第一批总规模516万千瓦光伏扶贫项目。其中，村级光伏电站（含户用）共计218万千瓦，集中式地面电站共计298万千瓦，共涉及河北、山西、辽宁、吉林、江苏、安徽、江西、山东、河南、湖北、湖南、云南、陕西和甘肃14个省约2万个贫困村，可为约55万个建档立卡贫困户每年每户增收不低于3000元。</p>"+
            "<p>光伏扶贫是落实国家精准扶贫、精准脱贫战略的重要举措，有利于促进贫困人口稳收增收，有利于扩大光伏发电市场。2015年底，《中共中央国务院关于打赢脱贫攻坚战的决定》中明确提出“加快推进光伏扶贫工程，支持光伏发电设施接入电网运行，发展光伏农业”。为贯彻落实文件精神，加快推进光伏扶贫工程，2016年3月，国家发展改革委、国务院扶贫办、国家能源局、国家开发银行和农业发展银行联合印发《关于实施光伏发电扶贫工作的意见》，明确了相关政策措施：一是国家在光伏年度建设规模管理中，专门安排光伏扶贫的光伏电站建设规模；二是国家开发银行、中国农业发展银行为光伏扶贫项目提供优惠贷款，根据资金来源成本情况在央行同期贷款基准利率基础上适度下浮；三是电网企业负责投资建设光伏扶贫电站项目的电力送出工程并确保项目按月足额结算电费和领取国家补贴资金。</p>"
        }else if(request.id ==2){
            title = "【正式文件】国家能源局、扶贫办印发“十三五”第一批光伏扶贫项目计划"
            body = "<p>近日，国家能源局、国务院扶贫办联合发布《关于下达“十三五”第一批光伏扶贫项目计划的通知》，正式下发“十三五”第一批光伏扶贫项目。</p>"+
                    "<p>在地方组织编制“十三五”光伏扶贫实施方案的基础上，经国家能源局会同国务院扶贫办联合审核，471个光伏扶贫重点县中的236个县具备条件。</p>"+
                    "<p>本批下达14个省(自治区)、236个光伏扶贫重点县的光伏扶贫项目，共8689个村级电站，总装机规模4186237.852千瓦，扶持对象为14556个建档立卡贫困村的710751户建档立卡贫困户。</p>"+
                    "<p>其中山西省建设规模最大，为1029461.04千瓦;其次是河北省，建设规模615506.132千瓦;其次是青海(471600千瓦)、甘肃(428462千瓦)和内蒙古(367633千瓦)。</p>"+
                    "<img src='images/povertyAlleviation/zheshi1.jpg'>"+
                    "<img src='images/povertyAlleviation/zheshi2.jpg'>"+
                    "<img src='images/povertyAlleviation/zheshi3.jpg'>"
        }else {
            title = "国家能源局关于光伏扶贫电站的官方解读"
            body = "<p>3月26日，我局与国务院扶贫办联合印发了《光伏扶贫电站管理办法》(以下简称《办法》)。下面我就《办法》相关情况向大家做一下介绍。</p>"+
                    "<h4>一、背景情况</h4>"+
                    "<p>十八大以来，国家能源局坚决贯彻党中央决策部署，在国务院扶贫办的指导下，结合能源产业特点，积极探索发展光伏扶贫模式。2014年，启动了光伏扶贫试点工作，2015年初下达了安徽、河北、山西、宁夏、甘肃、青海等6省(区)光伏扶贫试点专项建设规模150万千瓦。2016年3月，会同国家发展改革委、国务院扶贫办等联合印发了《关于实施光伏发电扶贫工作的意见》(发改能源〔2016〕621号)，光伏扶贫在全国全面展开。2016年10月、2017年12月分两次各下达光伏扶贫专项规模516万千瓦和418万千瓦，2017年在年度规模中明确8个省共450万千瓦普通电站规模也全部用于光伏扶贫。据国务院扶贫办统计，截至2017年底，全国共有25个省(区、市)、940个县开展了光伏扶贫项目建设，累计建成规模1011万千瓦、直接惠及约3万个贫困村的164.6万户贫困户。光伏扶贫在带动群众脱贫致富、增强村集体经济实力和保障农村能源供应方面取得良好成效，为世界减贫事业贡献了中国智慧、中国方案。</p>"+
                    "<p>光伏扶贫是个新事物，实施过程中也出现了一些问题。个别地方盲目扩大光伏电站扶贫对象、一些地方打着扶贫名义要规模上项目、个别地方存在“一光了之”、“一哄而上”现象等;一些地方政府出资不到位或以项目建设单位垫资方式违规出资，一些电站建设运维质量不高，这些问题如果不及时加以解决都会影响光伏扶贫的实施效果，必须制定相关制度规范电站管理，把好事办好。</p>"+
                    "<p>2017年下半年起，国家能源局会同国务院扶贫办，在深入调研、总结经验、分析问题、征求意见的基础上，研究起草了《办法》，并征求了国家发展改革委、财政部、各省发展改革委(能源局)、扶贫办及国家电网公司、南方电网公司等有关企业的意见。根据各方反馈意见，我们对《办法》进行修改完善。今年3月26日，我局会同国务院扶贫办正式印发了《光伏扶贫电站管理办法》。</p>"+
                    "<h4>二、《办法》主要内容</h4>"+
                    "<p>《办法》主要目的是规范光伏扶贫工作实施，明确光伏扶贫电站建设运行管理要求，保障光伏扶贫实施效果，共二十条，分别对光伏扶贫的定位、定义、适用范围、对象、方式、投资、标准、建设、配套服务、验收、运行消纳、价格、补贴、收益分配、目录管理、计划管理、各方责任、企业扶贫等方面都做出了明确规定。在此着重强调以下几点：</p>"+
                    "<p>一是关于光伏扶贫定位。《办法》明确光伏扶贫是资产收益扶贫的有效方式，是产业扶贫的有效途径。也就是说光伏扶贫只是产业扶贫的众多方式之一，不是唯一方式，不能“一光了之”。</p>"+
                    "<p>二是关于扶贫对象。《办法》明确光伏扶贫对象为列入国家光伏扶贫实施范围的建档立卡贫困村的建档立卡贫困户，优先扶持深度贫困地区和弱劳动能力贫困人口，不能把扶贫对象扩大化。</p>"+
                    "<p>二是关于扶贫对象。《办法》明确光伏扶贫对象为列入国家光伏扶贫实施范围的建档立卡贫困村的建档立卡贫困户，优先扶持深度贫困地区和弱劳动能力贫困人口，不能把扶贫对象扩大化。</p>"+
                    "<p>三是关于建设方式。《办法》明确光伏扶贫电站原则上应在建档立卡贫困村按照村级电站方式建设，根据当地实际情况，确有必要并经充分论证可以采取联建方式建设村级电站。今后光伏扶贫电站不再搞集中式电站，不能打着光伏扶贫名义要规模、建集中式电站。</p>"+
                    "<p>四是关于建设资金。《办法》明确光伏扶贫电站由各地根据财力可能筹措资金建设，不得负债建设，企业不得投资入股。保证扶贫电站公益性质，地方有钱就干，有多少钱干多少事。</p>"+
                    "<p>五是关于电价政策。为支持光伏扶贫，《办法》明确光伏扶贫电站不参与竞价，执行国家制定的光伏扶贫价格政策。</p>"+
                    "<p>六是关于补贴发放。《办法》明确光伏扶贫电站优先纳入可再生能源补助目录，补助资金优先安排，原则上年度补助资金于次年1季度前发放到位。这是国家支持扶贫对光伏扶贫电站实行的优惠政策。</p>"+
                    "<p>七是目录管理。《办法》明确光伏扶贫电站实行目录管理，国家能源局会同国务院扶贫办按建档立卡贫困村代码，对光伏扶贫电站统一编码、建立目录，纳入目录的，享受光伏扶贫电站政策。今后只有纳入光伏扶贫电站目录的才能享受光伏扶贫优惠政策。</p>"+
                    "<p>八是关于建设和运行维护。《办法》明确光伏扶贫电站以县为单位，由县级政府按照“规划、设计、施工、验收、运维”五统一的原则实施，运用市场化方式委托专业机构负责光伏扶贫电站的建设、运行和维护，确保建设运行质量与运行安全，并鼓励采用达到“领跑者”技术指标的先进技术。这样规定有利于提高光伏扶贫电站建设运维的专业化程度，保证光伏扶贫电站建设运维质量。</p>"+
                    "<p>九是厘清职责。《办法》明确“中央统筹、省负总责、市县抓落实”的管理体制，省级政府扶贫、能源主管部门负责本省光伏扶贫工作的统筹协调和管理监督，要对项目的真实性、准确性负责。</p>"

        }
        return {
            code:'100',
            body:body,
            title:title,
            msg:'查询成功'
        }
    }
};